# hashio

./: .editorconfig  .gitignore  Hashio.sln  README.md  global.json  nuget.config
.github/: pull_request_template.md
.github/workflows/: publish.yml  tests.yml
App/: App.csproj  HashingOptions.cs  Hashio.cs
App/Interfaces/: IHashio.cs
App/Models/: HashObject.cs
Test/: TestHashio.cs
src/Hashio/: Hasher.cs  HashingOptions.cs  Hashio.csproj
src/Hashio/Models/: Hash.cs
src/Test/: HasherTest.cs  Test.csproj
