<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Hashio</PackageId>
    <Version>2.0.0</Version>
    <Authors>Iury Ferreira</Authors>
    <Company>Iury Ferreira</Company>
    <PackageTags>Hash;Encrypt;HashCode;HashFunction;Password;SHA256;SHA512</PackageTags>
    <Description>
      Hashio is a C # library for encrypting strings, commonly used to protect user passwords. See the full documentation: - https://github.com/iuryferreira/hashio
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/iuryferreira/hashio</RepositoryUrl>
    <DefaultVersion Condition="'$(Version)' == ''">2.0.0</DefaultVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
    <None Include="../../.github/images/icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
