<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Hashio</PackageId>
    <Version>1.1.1</Version>
    <Authors>Iury Ferreira</Authors>
    <Company>Código 6 Corp.</Company>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageTags>Hash;Encrypt;HashCode;HashFunction;Password;SHA256;SHA512</PackageTags>
    <Description>
      Hashio is a C # library for encrypting strings, commonly used to protect user passwords. See the full documentation: - https://github.com/iuryferreira/hashio
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/iuryferreira/hashio</RepositoryUrl>
    <DefaultVersion Condition="'$(Version)' == ''">1.1.1</DefaultVersion>

  </PropertyGroup>

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
    <None Include="../.github/images/icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
